################################################################################
# Appearance
################################################################################
# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

layout                  tall
font_family             IBM Plex Mono
font_size               11.0
background              #000000
window_padding_width    8

################################################################################
# Behavior
################################################################################
confirm_os_window_close     0
